## Monthly Hotel Booking Analysis Based on Hotel Type

In [25]:
# melakukan perbandingan jumlah pemesanan hotel berdasarkan nama hotel 
dfg = df.groupby(['hotel','arrival_date_month','arrival_date_year'])['Total_customer'].count().reset_index()
dfg

           hotel arrival_date_month  arrival_date_year  Total_customer
0     City Hotel              April               2018            2371
1     City Hotel              April               2019            2594
2     City Hotel             August               2018            3923
3     City Hotel             August               2019            3971
4     City Hotel           December               2017            3386
5     City Hotel           December               2018            4219
6     City Hotel           February               2017            1654
7     City Hotel           February               2018            2478
8     City Hotel            January               2017            1235
9     City Hotel            January               2018            3122
10    City Hotel               July               2018            3676
11    City Hotel               July               2019            4556
12    City Hotel               June               2018            3561
13    City Hotel               June               2019            3919
14    City Hotel              March               2018            1364
15    City Hotel              March               2019            2372
16    City Hotel                May               2018            3046
17    City Hotel                May               2019            3412
18    City Hotel           November               2017            3529
19    City Hotel           November               2018            3871
20    City Hotel            October               2017            2480
21    City Hotel            October               2018            3378
22    City Hotel            October               2019            3125
23    City Hotel          September               2017            1398
24    City Hotel          September               2018            3131
25    City Hotel          September               2019            3559
26  Resort Hotel              April               2018            1520
27  Resort Hotel              April               2019            1583
28  Resort Hotel             August               2018            1369
29  Resort Hotel             August               2019            1676
30  Resort Hotel           December               2017            1571
31  Resort Hotel           December               2018            1984
32  Resort Hotel           February               2017            1266
33  Resort Hotel           February               2018            1382
34  Resort Hotel            January               2017            1105
35  Resort Hotel            January               2018            1332
36  Resort Hotel               July               2018            1802
37  Resort Hotel               July               2019            1757
38  Resort Hotel               June               2018            1867
39  Resort Hotel               June               2019            1742
40  Resort Hotel              March               2018             884
41  Resort Hotel              March               2019            1309
42  Resort Hotel                May               2018            1778
43  Resort Hotel                May               2019            1558
44  Resort Hotel           November               2017            1585
45  Resort Hotel           November               2018            1523
46  Resort Hotel            October               2017            1409
47  Resort Hotel            October               2018            1685
48  Resort Hotel            October               2019            1800
49  Resort Hotel          September               2017            1378
50  Resort Hotel          September               2018            1441
51  Resort Hotel          September               2019            1754

In [26]:
# menghitung perbandingan jumlah customer tiap bulan berdasarkan hotel
dfg = dfg.groupby(['hotel','arrival_date_month'])['Total_customer'].mean().reset_index()
dfg

           hotel arrival_date_month  Total_customer
0     City Hotel              April     2482.500000
1     City Hotel             August     3947.000000
2     City Hotel           December     3802.500000
3     City Hotel           February     2066.000000
4     City Hotel            January     2178.500000
5     City Hotel               July     4116.000000
6     City Hotel               June     3740.000000
7     City Hotel              March     1868.000000
8     City Hotel                May     3229.000000
9     City Hotel           November     3700.000000
10    City Hotel            October     2994.333333
11    City Hotel          September     2696.000000
12  Resort Hotel              April     1551.500000
13  Resort Hotel             August     1522.500000
14  Resort Hotel           December     1777.500000
15  Resort Hotel           February     1324.000000
16  Resort Hotel            January     1218.500000
17  Resort Hotel               July     1779.500000
18  Resort Hotel               June     1804.500000
19  Resort Hotel              March     1096.500000
20  Resort Hotel                May     1668.000000
21  Resort Hotel           November     1554.000000
22  Resort Hotel            October     1631.333333
23  Resort Hotel          September     1524.333333

In [27]:
# mengurutkan nama bulan menggunakan fungsi bawaan pandas
dfg = dfg.sort_values('arrival_date_month', key=lambda x: pd.to_datetime(x, format='%B').dt.month)
dfg

           hotel arrival_date_month  Total_customer
4     City Hotel            January     2178.500000
16  Resort Hotel            January     1218.500000
3     City Hotel           February     2066.000000
15  Resort Hotel           February     1324.000000
7     City Hotel              March     1868.000000
19  Resort Hotel              March     1096.500000
0     City Hotel              April     2482.500000
12  Resort Hotel              April     1551.500000
20  Resort Hotel                May     1668.000000
8     City Hotel                May     3229.000000
6     City Hotel               June     3740.000000
18  Resort Hotel               June     1804.500000
5     City Hotel               July     4116.000000
17  Resort Hotel               July     1779.500000
1     City Hotel             August     3947.000000
13  Resort Hotel             August     1522.500000
11    City Hotel          September     2696.000000
23  Resort Hotel          September     1524.333333
22  Resort Hotel            October     1631.333333
10    City Hotel            October     2994.333333
9     City Hotel           November     3700.000000
21  Resort Hotel           November     1554.000000
2     City Hotel           December     3802.500000
14  Resort Hotel           December     1777.500000

In [28]:
dfg = df.groupby(['hotel','arrival_date_month','arrival_date_year'])['Total_customer'].count().reset_index()
dfg = dfg.groupby(['hotel','arrival_date_month'])['Total_customer'].mean().reset_index()
dfg = dfg.sort_values('arrival_date_month', key=lambda x: pd.to_datetime(x, format='%B').dt.month)
dfg

           hotel arrival_date_month  Total_customer
4     City Hotel            January     2178.500000
16  Resort Hotel            January     1218.500000
3     City Hotel           February     2066.000000
15  Resort Hotel           February     1324.000000
7     City Hotel              March     1868.000000
19  Resort Hotel              March     1096.500000
0     City Hotel              April     2482.500000
12  Resort Hotel              April     1551.500000
20  Resort Hotel                May     1668.000000
8     City Hotel                May     3229.000000
6     City Hotel               June     3740.000000
18  Resort Hotel               June     1804.500000
5     City Hotel               July     4116.000000
17  Resort Hotel               July     1779.500000
1     City Hotel             August     3947.000000
13  Resort Hotel             August     1522.500000
11    City Hotel          September     2696.000000
23  Resort Hotel          September     1524.333333
22  Resort Hotel            October     1631.333333
10    City Hotel            October     2994.333333
9     City Hotel           November     3700.000000
21  Resort Hotel           November     1554.000000
2     City Hotel           December     3802.500000
14  Resort Hotel           December     1777.500000

From the existing data, I found that 2017 and 2019 did not have a sufficient number of months, where it can be seen that in 2017 there was only data from September, whereas in 2019 the data was only available in March - October. I assume that the data entered is data from the same year. Between 2017 data or 2019 data, which counts for 1 full year.